{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node dist/index.js",
    "build": "tsc && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/ws": "^8.5.10",
    "express": "^5.1.0",
    "socket.io": "^4.8.1",
    "ws": "^8.17.0"
  }
}
